# distributed-system

./: README.md
01.Intro:EC2Setup/: Week1.md  Week1.pptx
02.Multithread:Servlet/: Week2.pptx
Assignment/1/: Assignment 1 report.docx  ~$signment 1 report.docx
Assignment/1/Client/: .gitignore
Assignment/1/Client/src/main/java/com/cathy/part1/: MultiThreadWorker.java  PostingRequestThread.java  SingleThreadLatencyTest.java
Assignment/1/Client/src/main/java/com/cathy/part2/: MultiThreadWorker.java
Assignment/1/Multithread/: pom.xml
Assignment/1/Multithread/src/main/java/com/cathy/part1/: EventGenerator.java  MultiThreadWorker.java  PostingRequestThread.java  SingleThreadLatencyTest.java
Assignment/1/Multithread/src/main/java/com/cathy/part2/: EventGenerator.java  MultiThreadWorker.java  PostingRequestThread.java
Assignment/1/SkierServlet/: .gitignore  README.md  pom.xml
Assignment/1/SkierServlet/src/main/java/com/cathy/: SkierServlet.java
Assignment/1/SkierServlet/src/main/java/com/cathy/bean/: RequestData.java  ResponseData.java
Assignment/1/SkierSpringBoot/: .gitignore  pom.xml  west2.pem
Assignment/1/SkierSpringBoot/src/main/java/com/cathy/skier/: ApplicationExceptionHandler.java  SkierApplication.java
Assignment/1/SkierSpringBoot/src/main/resources/: application.properties
Assignment/1/SkierSpringBoot/src/test/java/com/cathy/skier/: SkierApplicationTests.java
Assignment/2/: Assignment-2.md
Assignment/2/Client/: .gitignore  README.md
Assignment/2/Client/src/main/java/com/cathy/part1/: MultiThreadWorker.java  PostingRequestThread.java  SingleThreadLatencyTest.java
Assignment/2/Consumer/: .gitignore
Assignment/2/Consumer/src/main/java/consumer/: LiftRideConsumer.java
Assignment/2/SkierServlet/: README.md
Assignment/2/SkierServlet/src/main/java/com/cathy/: SkierServlet.java
Assignment/3/: Assignment-3.md
Assignment/3/Client/src/main/java/com/cathy/bean/: LiftRideEvent.java
Assignment/3/Client/src/main/java/com/cathy/part1/: MultiThreadWorker.java  PostingRequestThread.java  SingleThreadLatencyTest.java
Assignment/3/Consumer/src/main/java/consumer/: LiftRideConsumer.java
Assignment/3/SkierServlet/: .gitignore
Assignment/3/SkierServlet/src/main/java/com/cathy/: ResponseData.java  SkierServlet.java
Assignment/4/: README.md
Assignment/4/Client/src/main/java/com/cathy/part1/: MultiThreadWorker.java  (+1 more)
Assignment/4/Consumer/src/main/java/consumer/: LiftRide.java  LiftRideConsumer.java
Assignment/4/JavaConsumer/: pom.xml
Assignment/4/JavaConsumer/src/main/java/: Consumer.java
Assignment/4/JavaConsumer/src/main/java/client1/: EventGenerator.java  LiftRideEvent.java  MultiThreadedClient.java
Assignment/4/JavaServlets/: pom.xml
Assignment/4/JavaServlets/src/main/java/: SkierServlet.java
Assignment/4/JavaServlets/web/: index.jsp
Assignment/4/LoadTest/Local/GET:resorts:{resortID}:seasons:{seasonID}:day:{dayID}:skiers/: summary1.csv
Assignment/4/LoadTest/Local/GET:skiers:{resortID}:seasons:{seasonID}:days:{dayID}:skiers:{skierID}/: summary2.csv
Assignment/4/LoadTest/Local/GET:skiers:{skierID}:vertical/: summary3.csv
Assignment/4/LoadTest/ec2/GET:resorts:{resortID}:seasons:{seasonID}:day:{dayID}:skiers/: summary1.csv
Assignment/4/LoadTest/ec2/GET:skiers:{resortID}:seasons:{seasonID}:days:{dayID}:skiers:{skierID}/: summary2.csv
Assignment/4/LoadTest/ec2/GET:skiers:{skierID}:vertical/: summary3.csv
Assignment/4/SkierServlet/: README.md  pom.xml
Assignment/4/SkierServlet/src/main/java/com/cathy/: RequestData.java  SkierServlet.java  Validation.java
Assignment/4/SkierServlet/web/: index.jsp
Assignment/4/SkierServlet/web/WEB-INF/: web.xml
Labs/: Lab1.md  Lab10.md  Lab2.md  Lab3.md  Lab4.md  Lab5.md  Lab6.md  Lab7.md  Lab8.md  Lab9.md
Labs/Lab2_Multithreaded/: .gitignore  pom.xml
Labs/Lab2_Multithreaded/src/main/java/ContextSwitching/: Batching.java  ImmediateGenerate.java  SharedCollection.java  WriteToFile.java
Labs/Lab2_Multithreaded/src/main/java/Counter/: ArrayListThread.java  CollectionsThread.java  ConcurrentHashMapThread.java  Counter.java  CounterThread.java  HashMapThread.java  HashTableThread.java  MapThreadTest.java  VectorThread.java
Labs/Lab2_Multithreaded/src/main/java/ProducerConsumer/: ProducerConsumer.java  Writer4Task.java
Labs/lab2_Servelet/: .gitignore  pom.xml
Labs/lab2_Servelet/src/main/java/com/cathy/: SkierLiftRide.java  SkierServlet.java
Labs/lab2_Servelet/web/: index.jsp
Past_README/: Fall_2023_README.md  Summer_2024_README.md
Week 10/: Week10.pptx
Week 11/: Week11.pptx
Week 12/: Week12.pptx
Week 2/: Week2.md
Week 3/: Week3.md  Week3.pptx
Week 4/: Week4.md  Week4.pptx
Week 5/: Week5.md  Week5.pptx
Week 6/: Week6.md  Week6.pptx
Week 7/: Week7.md  Week7.pptx
Week 8/: Week8.md  Week8.pptx
Week 9/: Week9.md  Week9.pptx
assignments/: Assignment-1.md  Assignment-4.md
(+20 files in other folders)
